<html>
<head>
<style type="text/css">
.myStyleBlue
{
   background-color:blue;
}

.myStyleBlue
{
   background-color:blue;
}

  


</style>

</head>

<title>
A brief explanation on Water.
</title>
<body>

	<div class="myStyleBlue">
	    <div style="width: 500px; margin: 0 auto; background: #000; color: #ff5200;"> 
			<H1>WATER. </H1>
		</div>
	</div>
	
	
	<div class="myStyleBlue">
		<div style="width: 500px; margin: 0 auto; background: blue; color: #ff5200;"> 
			<H4> "jal hi jeevan." famous words from the mouth of a rajasthani villager. Without water, the land woud be barren. no grass, no people, no food, no school. you must be happy when hearing "no school" but forget school, nothing will be there for millions of miles. With water, we can make energy for billions of people, feed them, care for them and give them their every need. Now lets get to Chemistry! The chemical formula for water is H20, 1 hydrogen and 2 Oxygen particles.</H4>
		</div>
	</div>
	
	<img class="animate" src="water.jpeg" alt="water">
	
	<style>
 .animate {
   background-color: #0b57d0;
  position: relative;
  animation-name: Position;
  animation-duration: 4s;
  animation-delay: 1s;
  animation-iteration-count: 20;
}

@keyframes Position {
  0%   {background-color:red; left:0px}
  20%  {background-color:yellow; left:150px;}
  40%  {background-color:blue; left:250px;}
  60%  {background-color:brown; left:350px}
  80% {background-color:green; left:1400px;}
  100% {background-color-red; left: 0px}
  </style>

	
</body>
</html>